* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 10px;
}

.header h1 {
    margin-top: 20px;
    font-size: 15px;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    font-weight: normal;
}

.header h2 {
    font-size: 40px;
    margin-bottom: 30px;
    font-family: Arial, sans-serif;
    font-weight: normal;
}

.button {
    background-color: #555;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

.button:hover {
    background-color: #777;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}


.card {
    background-color: white;
    border: 2px solid #ddd; 
    padding: 20px;
    margin: 10px;
    flex: 1;
    min-width: 280px;
    max-width: 300px;
    text-align: center;
    cursor: pointer; 
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.card:active {
    transform: translateY(0); 
    box-shadow: none; 
}

.card img {
    max-width: 100px;
    margin-bottom: 10px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

@media (max-width: 900px) {
    .content {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media (max-width: 480px) {
    .content {
        flex-direction: column;
    }
    
    .card {
        max-width: 100%;
        margin: 10px 0;
    }
}
